spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mealreceitas?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true

# segurança da api
# spring.security.user.name=mtzzwr
# spring.security.user.password=123
